# geoTourist_Kot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/geotourist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/geotourist/application/: AppController.kt
app/src/main/java/com/x/geotourist/data/local/: AppDatabase.kt
app/src/main/java/com/x/geotourist/data/local/dao/: TourDao.kt
app/src/main/java/com/x/geotourist/data/local/entity/: MarkerEntity.kt  TourDataEntity.kt
app/src/main/java/com/x/geotourist/di/: ViewModelKey.kt
app/src/main/java/com/x/geotourist/di/appComponent/: AppComponent.kt
app/src/main/java/com/x/geotourist/di/factory/: ViewModelFactory.kt
app/src/main/java/com/x/geotourist/di/module/: ActivityModule.kt  DbModule.kt  ExoPlayerModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/x/geotourist/scenes/mainScene/: MainActivity.kt  TourListFragment.kt  TourListListener.kt
app/src/main/java/com/x/geotourist/scenes/mainScene/adapter/: TourListAdapter.kt
app/src/main/java/com/x/geotourist/scenes/mapScene/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/x/geotourist/scenes/mapScene/adapter/: OrderListAdapter.kt
app/src/main/java/com/x/geotourist/scenes/playerScene/: PlayerActivity.kt
app/src/main/java/com/x/geotourist/scenes/readFileScene/: ReadFileActivity.kt
app/src/main/java/com/x/geotourist/services/: BackgroundLocationService.kt  BootReceiver.kt
app/src/main/java/com/x/geotourist/utils/: Screen.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_add_24.xml  ic_baseline_location_on_24.xml  rounded_corner_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_player.xml  activity_read_file.xml  fragment_map.xml  fragment_tour_list.xml  home_bottom_layout.xml  marker_bottom_layout.xml  marker_list_item.xml  tour_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  marker_menu.xml
app/src/main/res/values/: colors.xml  dimens_my.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/x/geotourist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
